import cl from '../style/MainDev.module.css';

let initialState = {
    turnkeyWebsite: [
        {
            title: 'Аналитика',
            photo: cl.stepIcon1,
            lists: [
                'Погружение в проект, анализ и исследование',
                'Построение общей логики работы сайта',
                'Формирование требований к функционалу']
        },
        {
            title: 'Проектирование',
            photo: cl.stepIcon2,
            lists: [
                'Проработка структуры сайта под продвижение',
                'Разработка интерактивных прототипов',
                'Разработка пользовательских сценариев']
        },
        {
            title: 'Разработка дизайна',
            photo: cl.stepIcon3,
            lists: [
                'Разработка концепции дизайна сайта',
                'Отрисовка всех необходимых макетов дизайна',
                'Создание инфографики, иллюстраций, пиктограмм']
        },
        {
            title: 'Техническая реализация',
            photo: cl.stepIcon4,
            lists: [
                'HTML-вёрстка шаблонов страниц',
                'Программирование функционала ',
                'Интеграция с внешними сервисами']
        },
        {
            title: 'Наполнение и тестирование',
            photo: cl.stepIcon5,
            lists: [
                'Базовое наполнение контентом',
                'Тестирование отображения вёрстки',
                'Тестирование работы функционала']
        },
        {
            title: 'Поддержка и развитие',
            photo: cl.stepIcon6,
            lists: [
                'Обучение работе с системой управления сайтом',
                'Техническая оперативная поддержка',
                'Наращивание функционала']
        },

    ],
    developerCRM : [
        {
            title: 'Сбор требований',
            photo: cl.stepIconCRM1,
            lists: 'Функциональные требования описывают необходимый пользовательский ' +
                'и системный функционал, содержат информацию о необходимых мастерах и алгоритмах автоматических операций.'
        },
        {
            title: 'Прототипирование',
            photo: cl.stepIconCRM2,
            lists: 'Прототип показывает интерфейс и взаимодействия элементов будущей CRM.' +
                ' Техническое задание описывает, как и что будет выполнять система.'
        },
        {
            title: 'Дизайн',
            photo: cl.stepIconCRM3,
            lists: 'По решению заказчика отрисовывается дизайн всей системы или только разделов, доступных клиентам.'
        },
        {
            title: 'Разбивка на спринты',
            photo: cl.stepIconCRM4,
            lists:
                'Бэклог – список всех функций, которые ' +
                'будут реализованы в проекте. Спринты – этапы разработки, содержат часть функций реализуемых в рамках этапа.'
        },
        {
            title: 'Разработка',
            photo: cl.stepIconCRM5,
            lists: {
                title : 'Производится в 6 шагов:',
                list: ['Планирование блока;', 'Программирование задач блока;' , 'Тестирование и отладка;' , 'Релиз блока;',
                    'Анализ качества организации разработки в блоке;', 'Обновление бэклога, корректировка будущих блоков.']
            }
        },
        {
            title: 'Поддержка и развитие',
            photo: cl.stepIconCRM6,
            lists: 'Создаем базу знаний для персонала, приглашаем сотрудников и проводим обучение ' +
                'согласно каждой пользовательской роли: менеджеры отдела продаж, руководитель, администратор и т. д.  '
        },
    ],
    developerMobile : [
            {
                title: 'Идея',
                photo: cl.devMobile1,
                lists: 'На этом первоначальном этапе крайне важно получить согласованное и непротиворечивое описание того, что будет создано впоследствии. Мы обсуждаем и ' +
                    'формализуем идею, предлагаем оптимальные пути реализации и вместе составляем список базовых требований.'
            },
            {
                title: 'Проектирование',
                photo: cl.devMobile2,
                lists: 'Создаем карту, которая наглядно демонстрирует все функции продукта, и прототипы, которые отражают все экраны приложения и схему переходов по ним.' +
                    ' В зависимости от наших потребностей прототипы могут быть статичными или интерактивными.'
            },
            {
                title: 'Дизайн',
                photo: cl.devMobile3,
                lists: 'Создаем дизайн всех экранов будущего приложения и отрисовываем различные состояния для всех сценариев пользования. Все элементы графического интерфейса мы подвергаем юзабилити-исследованию,' +
                    ' чтобы удостовериться, что принятые дизайн-решения эргономичны и позволяют пользователю эффективно решать свои задачи.'
            },
            {
                title: 'Разработкка',
                photo: cl.devMobile4,
                lists:
                    'Процесс создания мобильного приложения состоит из нескольких этапов, на каждом этапе вы получаете промежуточные сборки приложения для ознакомления. ' +
                    'В мобильной разработке мы пишем чистый нативный код и не используем кросс-платформенные решения.'
            },
            {
                title: 'Тестирование',
                photo: cl.devMobile5,
                lists: 'Приложение передается вам для тестирования и проверки соответствия ТЗ. Приложение устанавливается на ваши тестовые устройства, и работает в точности' +
                    ' так же, как если бы было скачано из Google.Play или AppStore. Все несоответствия и найденные проблемы исправляются на этом этапе.'
            },
            {
                title: 'Публикация',
                photo: cl.devMobile6,
                lists: 'После приемки заказчиком приложения и подписания акта приемки – приложение передается в AppStore или Google.Play для публикации. Каждое приложение перед публикацией проверяется командами Google и Apple.' +
                    ' Приемка в Google.Play занимает не больше суток, процесс приемки в AppStore занимает не менее недели.'
            },
        ]

}

const MainDevReducer = (state = initialState, action) => {
    return state
}

export default MainDevReducer